# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
.idea/
JavaFxApplication.iml
Kvizo.iml
out/
target/classes/META-INF/
target/classes/css/
target/classes/questions/
target/classes/views/
target/generated-sources/
target/maven-archiver/
target/maven-status/
