<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" prefHeight="667.0" prefWidth="821.0" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mishco.javaquiz.controller.QuizController">
        <children>
            <Pane layoutX="1.0" prefHeight="38.0" prefWidth="820.0" style="-fx-background-color: #E4E2E4;">
                <children>
                    <Label layoutX="801.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close" prefHeight="10.0" prefWidth="10.0" styleClass="close-btn">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Label>
                    <Label layoutX="783.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimize" prefHeight="10.0" prefWidth="10.0" styleClass="min-btn">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Label>
                    <Label layoutX="335.0" layoutY="9.0" text="Quiz application for studying">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                </children>
            </Pane>
      <Pane layoutX="14.0" layoutY="44.0" prefHeight="309.0" prefWidth="797.0">
         <children>
            <WebView fx:id="webView" layoutX="-1.0" prefHeight="309.0" prefWidth="797.0" />
         </children>
      </Pane>
      <Pane fx:id="bottomPane" layoutX="14.0" layoutY="353.0" prefHeight="290.0" prefWidth="797.0">
         <children>
            <Button fx:id="submitButton" disable="true" layoutX="299.0" layoutY="220.0" mnemonicParsing="false" onAction="#submitListener" text="Submit" />
            <Button fx:id="startButton" layoutX="378.0" layoutY="220.0" mnemonicParsing="false" onAction="#startQuiz" text="Start" />
            <ListView fx:id="possibilityView" layoutX="204.0" layoutY="14.0" onMouseClicked="#onPossibilityViewClickListener" prefHeight="200.0" prefWidth="355.0" />
            <Button fx:id="restartButton" layoutX="298.0" layoutY="220.0" mnemonicParsing="false" onAction="#restart" text="Restart" visible="false" />
            <Button fx:id="backButton" layoutX="379.0" layoutY="220.0" mnemonicParsing="false" onAction="#back" text="Back" visible="false" />
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="652.0" prefHeight="15.0" prefWidth="820.0" style="-fx-background-color: #E4E2E4;">
         <children>
            <Text fx:id="timerText" layoutX="767.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" wrappingWidth="52.84375" />
         </children>
      </Pane>

            
        </children>
</AnchorPane>
